
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<Title>David Koch</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="stylesheets/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="scripts/scriptHighlighter.js"></script>
	<script src="scripts/sctwo.js"></script>
	<script src="scripts/main.js"></script>	


</head>
<body>
	<div class="container">
		<div class="nav-wrapper">
			<nav>
				<ul class="navMenu navHighighter">
					<li><a href="#page-one">Home</a></li>
					<li><a href="#page-two">About</a></li>
					<li><a href="#page-three">Projects</a></li>
					<li><a href="#page-four">Contact</a></li>
				</ul>

				<ul class="socialIcons">
					<li><a href="https://github.com/davidakoch"><i class="fa fa-github-square fa-2x"></i></a></li>
					<li><a href="https://twitter.com/DavidKo201"><i class="fa fa-twitter-square fa-2x"></i></a></li>
					<li><a href="https://www.linkedin.com/pub/david-koch/5/7b8/8b9"<i class="fa fa-linkedin-square fa-2x"></i></a></li>
				</ul>
			</nav>	
		</div>

		<section class="page-home" id="page-one">
			<div class="page-home-header">
				<h1>David Koch</h1>
				<h1>Web Developer</h1>
				<div id="page-home-header-bottom"></div>
			</div>

		</section>




		<!--This is the About Me Page-->

		<section class="ss-style-doublediagonal page-about" id="page-two">
			<div class="page-about-header">
				<h1>About Me</h1>
				<div id="page-about-header-bottom"></div>
			

				<div class="js_about_me_hover">	
					<img src="images/about_me_picture.jpg" id="about_me_picture">
						<p>I discovered my love of technology, specifically web development, after working as a journalist and a librarian.  After making my own site using WordPress,  <a href="http://davidakoch.com/" target="_blank">www.davidakoch.com</a>. I was hooked and decided to go to the New York Code + Design Academy for a 16-week evening program to build my front-end web development skills. My goal is to find a collaborative culture where I could grow my skills as a web developer and be an asset for a forward-thinking company. 
						</p>
				</div>
			</div>
		</section>



		<!--This is the Projects Page-->

		<section class="ss-style-halfcircle">
		</section>
			<div class="page-projects" id="page-three">
				<div class="page-projects-header">
					<h1>Projects</h1>
					<div id="page-projects-header-bottom"></div>
				</div>

				<div class="portfolio_list">
					<ul>
						<li><a href="http://wysongmusic.com/">Wysong Music</a></li>
						<li><a href="http://nycda.zone/david626/collabsite/pages/">Developers Against Animal Testing (Collaborative Site)</a></li>
						<li><a href="http://nycda.zone/david626/Final_Project/pages/">Cool Paintings</a></li>
						<li><a href="http://davidakoch.com/">David A. Koch (WordPress Site)</a></li>	
					</ul>
				</div>

				<div class="portfolio_grid">
					<div class="portfolio_grid_row">
						<div class="portfolio_grid_col">
							<a href=""><img src=""></a>
						</div>
						<div class="portfolio_grid_col">
							<a href="http://wysongmusic.com/"><img src="images/wysong_music.png"></a>
						</div>

					</div>
					<div class="portfolio_grid_row">
						<div class="portfolio_grid_col">
							<a href="https://davidakoch.github.io/cool_paintings/pages/index.html"><img src="images/final_project.png"></a>
						</div>
						<div class="portfolio_grid_col">		
							<a href="http://davidakoch.com/"><img src="images/wordpress_site.png"></a>	
						</div>
					</div>
				</div>
			</div>
		

<!--This is the Contact Me Page-->

	
		<section class="ss-style-triangles"> 
		</section>
		<div class="page-contact" id="page-four">			
			<div class="page-contact-header">
					<h1>Contact Me</h1>
						<div class="page-contact-container">
							<ul>
								<li><i class="fa fa-envelope fa-2x"></i>
									<a href="mailto:kodave1@gmail.com"><p>Send me an Email</p></a>
								</li>
								<li><i class="fa fa-github-square fa-2x"></i>
									<a href="https://github.com/davidakoch"><p>Look at my Github Account</p></a>
								</li>
								<li>
									<i class="fa fa-file-text-o fa-2x"></i>
									<a href="resume.html"><p>Read My Resume</p></a>
								</li>
								<li><i class="fa fa-list fa-2x"></i>
									<a href="./todo/index.html"><p>Look at My To Do List</p></a>
								<li><i class="fa fa-hourglass-half fa-2x"></i>
									<a href="hangman/index.html"><p>Play Hangman</p></a>
								</li>
							</ul>
						</div>
			</div>
		</div>
	</div>
</body>
</htmL>