
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<Title>David Koch</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="stylesheets/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="sctwo.js"></script>
	<script src="scripts/main.js"></script>	

</head>
<body>
	<div class="nav-wrapper">
		<nav>
			<div class="hamburger is-mobile js-menu"><i class="fa fa-bars fa-2x"></i></div>
			<ul class="navMenu">
				<li><a href="#page-one">Home</a></li>
				<li><a href="#page-two">About</a></li>
				<li><a href="#page-three">Projects</a></li>
				<li><a href="#page-four">Contact</a></li>
			</ul>

			<ul class="socialIcons">
				<li><a href="https://github.com/davidakoch"><i class="fa fa-github-square fa-2x"></i></a></li>
				<li><a href="https://twitter.com/DavidKo201"><i class="fa fa-twitter-square fa-2x"></i></a></li>
				<li><a href="https://instagram.com/kodave1/"<i class="fa fa-instagram fa-2x"></i></a></li>
				<li><a href="https://www.linkedin.com/pub/david-koch/5/7b8/8b9"<i class="fa fa-linkedin-square fa-2x"></i></a></li>
			</ul>
		</nav>	
	

	</div>

	<section class="page-home" id="page-one">
		<div class="page-home-header">
			<h1>David Koch</h1>
			<h1>Front End Web Developer</h1>
			<div id="page-home-header-bottom"></div>
		</div>

	</section>




<!--This is the About Me Page-->

<section class="page-about ss-style-doublediagonal" id="page-two">


	<h1>About Me</h1>
		<img src="images/about_me_picture.jpg" id="about_me_picture">
			<p>I am a front-end web developer seeking experience in a professional, collaborative environment. I have experience using HTML5, CSS, SASS, Javascript and JQuery to create responsive web sites. I also have experience using Git and Github for version control. 

			I also created a website in WordPress using a child theme at <a href="http://davidakoch.com/" target="_blank">www.davidakoch.com</a>. I also have experience with Google Analytics to track my website. Responsible, hard worker, quick learner</p>



</section>
<!--This is the Projects Page-->


<div id="page-three">
<section class="page-projects ss-style-halfcircle">



		<h1>Projects</h1>

			<div>
				<img src="">
					<h3>WordPress Site</h3>
				<img src="">
					<h3>Business Site</h3>
			</div>

			<div>
				<img src="">
					<h3>Collaborative Site</h3>
				<img src="">
					<h3>Painting Site</h3>
			</div>



	
</section>
</div>

<!--This is the Contact Me Page-->

	
<section class="page-contact ss-style-triangles" id="page-four">


	<h1>Contact Me</h1>
		<p>Email</p>
		<p>Twitter</p>
		<p>Facebook</p>
		<p>And again please look at some of my photos on Instagram</p>



</div>

</body>
</htmL>